<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
  <style>
    *
	{  margin:0;
	box-sizing:border-box;}
   
   body
   { background-image:url(bg12.jpeg);
   background-size:cover;}
   
   .main
   { width:1050px;
   height:600px;
   opacity:0.8;
   padding:20px;
   margin-bottom:30px;
   background-color:#000;
   border:1px solid black;
   margin-left:auto;
   margin-right:auto;}
.left
{ float:left;
}
.right
{ float:right;
}
.Box
{ width:498px;
height:550px;
background-color:#000;
padding-left:30px;
padding-right:30px;
padding-bottom:20px;
padding-top:40px;
}
.border
{ border-right:5px solid #666;}
.txt
{ width:100%;
height:70px;
outline:none;
border:none;
border-bottom:3px solid #666;
padding-left:15px;
font-size:25px;
color:white;
background-color:transparent;
margin-bottom:30px;}
.area
{ width:100%;
height:370px;
outline:none;
background-color:transparent;
color:white;
border:none;
border-bottom:3px solid #666;
padding-left:15px;
font-size:25px;
margin-bottom:70px;}
.btn
{ width:200px;
height:60px;
font-size:25px;
outline:none;
border:none;
background-color:rgb(140,195,75);
color:white;
margin-bottom:30px;
}
.btn:hover
{ cursor:pointer;
background-color:#063;}
      .heading
   { text-align:center;
   font-size:60px;
   font-family:Georgia;
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }

  </style>
</head>
<body>
 <h1 class="heading"> CREATIVE CONTACT FORM</h1>

<form>
 <div class="main">
   <div class="Box left border"> 
   <input type="text" class="txt" placeholder="Name" />
   <input type="text" class="txt" placeholder="Email" />
   <input type="text" class="txt" placeholder="Phone" />
   <input type="text" class="txt" placeholder="Subject" />
   
     </div>
   <div class="Box left">
   
   <textarea class="area" placeholder="Message">   </textarea>
<input type="submit" value="SEND" class="btn" />
      </div>
 
 
 </div>
</form>
     <div class="copy">
   <span class="copyright"> Copyright(2019)Creative Contact Form. All Rights Reversed. </span>
</div>

</body>
</html>
